Andromeda/Andromeda/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:inf="clr-namespace:Andromeda.Infrastructure"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:viewModel="clr-namespace:Andromeda.ViewModel"
        x:Class="Andromeda.MainWindow"
        x:Name="Window"
        Height="750" Width="800" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Style="{StaticResource WindowBG}">

    <Window.Resources>
        <CollectionViewSource x:Key="ViewSource" Source="{Binding ActionsList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription  PropertyName="Category"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Category" />
                <scm:SortDescription PropertyName="ActionName"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="ThreadViewSource" Source="{Binding RunningActionTasks}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="RunningActionName" />
                <scm:SortDescription PropertyName="ThreadId" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <TextBox Text="{Binding DeviceListString}" Style="{StaticResource DeviceListBox}" Margin="16,100,0,202" HorizontalAlignment="Left" Width="133" ToolTip="Enter device ids here." ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <ListView Margin="156,100,280,232" Background="#A5474747" BorderBrush="Transparent" ItemsSource="{Binding Source={StaticResource ViewSource}}" SelectedItem="{Binding SelectedAction}" ItemContainerStyle="{StaticResource ListboxSelectedItem}">
            <ListView.GroupStyle>
                <GroupStyle >
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" Foreground="#E5C9C9C9" FontWeight="Bold" FontSize="14" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="        "/>
                        <TextBlock Text="{Binding ActionName}"  FontWeight="Bold" Foreground="#FFE0E0E0" ToolTip="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Style="{StaticResource SectionLabel}" Content="Available Actions:" Margin="156,72,0,0"  Width="200" />
        <Label Style="{StaticResource SectionLabel}" Content="Computers:" Margin="16,72,0,0" Width="116" />

        <Label Content="{Binding Path=SelectedAction.Description}" Foreground="#FFE0E0E0" Background="#A5474747" Margin="156,0,86,201" VerticalAlignment="Bottom" Height="26"/>
        <Button Content="{Binding Path=RunButtonText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,0,16,201" Width="65" Height="26" VerticalAlignment="Bottom" Command="{Binding RunCommand, UpdateSourceTrigger=PropertyChanged}"  />
        <TextBox Style="{StaticResource ResultConsole}" Text="{Binding ConsoleString, UpdateSourceTrigger=PropertyChanged}" inf:TextBoxBehavior.ScrollOnTextChanged="True" Margin="16,525,16,10" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"  >
            <TextBox.DataContext>
                <viewModel:ResultConsoleViewModel></viewModel:ResultConsoleViewModel>
            </TextBox.DataContext>
        </TextBox>


        <Label Content="{Binding VersionNumber}" Style="{StaticResource VersionNumber}" Margin="0,10,16,0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <Label Style="{StaticResource SectionLabel}" Content="Running Actions:" Margin="519,72,0,0"  Width="200" />

        <ListView x:Name="RunningActionListView" ItemsSource="{Binding Source={StaticResource ThreadViewSource}}" SelectedItem="{Binding SelectedActionThread}" Background="#A5474747" BorderBrush="Transparent" Margin="0,100,16,263" HorizontalAlignment="Right" Width="259">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Column="0" Grid.Row="0" 
                            Text="Action Name: " 
                            FontSize="10"  
                            Foreground="#FFE0E0E0" />
                        <TextBlock 
                            Grid.Column="1" Grid.Row="0" 
                            Text="{Binding RunningActionName}" 
                            FontSize="10" 
                            Foreground="#FFE0E0E0" />
                        <TextBlock 
                            Grid.Column="0" Grid.Row="1" 
                            Text=" View Devices: " 
                            FontSize="10" 
                            Foreground="#FFE0E0E0"/>
                        <Button 
                            Grid.Column="1" 
                            Grid.Row="1" 
                            Content="View" 
                            Width="75"
                            Command="{Binding ElementName=Window, Path=DataContext.ViewRunningActionDeviceListCommand}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Command="{Binding CancelCommand}" Content="Cancel Selected Action" HorizontalAlignment="Right" Margin="0,0,16,232" Width="259" Height="26" VerticalAlignment="Bottom" />

    </Grid>

</Window>