Andromeda/Andromeda/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:inf="clr-namespace:Andromeda.Infrastructure"
        xmlns:vm="clr-namespace:Andromeda.ViewModel"
        x:Class="Andromeda.MainWindow"
        Height="750" Width="800" Style="{StaticResource WindowBG}">

    <Grid>
        <TextBox x:Name="DEVICE_LIST_TEXTBOX" Text="{Binding DeviceListString}" Margin="16,100,0,0" HorizontalAlignment="Left" Width="116" Background="#A5474747" Foreground="#FFE0E0E0" Height="419" VerticalAlignment="Top" AcceptsReturn="True" ToolTip="Enter device ids here." ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <ListView x:Name="AVAIL_ACTS_LISTBOX" HorizontalAlignment="Right" Margin="0,100,16,239" Width="622" Background="#A5474747" ItemsSource="{Binding ActionsList}" SelectedItem="{Binding SelectedAction}" ItemContainerStyle="{StaticResource ListboxSelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="      "/>
                        <TextBlock Text="{Binding ActionName}"  FontWeight="Bold" Foreground="#FFE0E0E0" ToolTip="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="Available Actions:" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="156,77,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Height="28" FontFamily="Lucida Console"/>
        <Label Content="Computers:" HorizontalAlignment="Left" Margin="16,80,0,0" VerticalAlignment="Top" Width="100" FontFamily="Lucida Console" Height="23" Foreground="#FFE0E0E0"/>

        <Label Content="{Binding Path=SelectedAction.Description}" Foreground="#FFE0E0E0" Background="#A5474747" Margin="0,0,86,202" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="552" Height="26"/>
        <Button Content="{Binding Path=RunButtonText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,0,16,205" Width="65" Height="20" VerticalAlignment="Bottom" Command="{Binding RunCommand, UpdateSourceTrigger=PropertyChanged}"  />
        <TextBox Style="{StaticResource ResultConsole}" Text="{Binding ConsoleString, UpdateSourceTrigger=PropertyChanged}" Margin="16,0,16,35" Height="150" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
            <TextBox.DataContext>
                <vm:ResultConsoleViewModel/>
            </TextBox.DataContext>
        </TextBox>


        <Label Content="{Binding VersionNumber}" Style="{StaticResource VersionNumber}" Margin="38,0,0,10" />
        <Button Style="{StaticResource Notification}" Visibility="{Binding UpdateNotification}" Margin="16,0,0,10" />
        <Label Style="{StaticResource TextboxLabels}"  x:Name="UserLabel" Content="{Binding Username}" HorizontalAlignment="Right" Margin="0,10,16,0" Width="190"/>
        <Button x:Name="LoginButton" Content="Login" Visibility="{Binding LoginButtonVisibility, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LoginCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="701,35,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>

</Window>