Andromeda/Andromeda/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Andromeda.ViewModel"
        x:Class="Andromeda.MainWindow"
        Height="750" Width="800" Style="{StaticResource WindowBG}">

    <Grid>
        <TextBox Text="{Binding DeviceListString}" Style="{StaticResource DeviceListBox}" Margin="16,100,0,0" HorizontalAlignment="Left" Width="116" Height="419" VerticalAlignment="Top" ToolTip="Enter device ids here." ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <ListView x:Name="AVAIL_ACTS_LISTBOX" HorizontalAlignment="Right" Margin="0,100,16,240" Width="622" Background="#A5474747" ItemsSource="{Binding ActionsList}" SelectedItem="{Binding SelectedAction}" ItemContainerStyle="{StaticResource ListboxSelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="      "/>
                        <TextBlock Text="{Binding ActionName}"  FontWeight="Bold" Foreground="#FFE0E0E0" ToolTip="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Style="{StaticResource SectionLabel}" Content="Available Actions:" Margin="154,77,0,0"  Width="200" />
        <Label Style="{StaticResource SectionLabel}" Content="Computers:" Margin="16,77,0,0" Width="100" />

        <Label Content="{Binding Path=SelectedAction.Description}" Foreground="#FFE0E0E0" Background="#A5474747" Margin="0,0,86,210" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="552" Height="26"/>
        <Button Content="{Binding Path=RunButtonText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,0,16,210" Width="65" Height="26" VerticalAlignment="Bottom" Command="{Binding RunCommand, UpdateSourceTrigger=PropertyChanged}"  />
        <TextBox Style="{StaticResource ResultConsole}" Text="{Binding ConsoleString, UpdateSourceTrigger=PropertyChanged}" Margin="16,0,16,35" Height="150" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
            <TextBox.DataContext>
                <vm:ResultConsoleViewModel/>
            </TextBox.DataContext>
        </TextBox>


        <Label Content="{Binding VersionNumber}" Style="{StaticResource VersionNumber}" Margin="38,0,0,10" />
        <Label Style="{StaticResource TextboxLabels}"  x:Name="UserLabel" Content="{Binding Username}" Margin="0,10,16,0" Width="190"/>
        <Button x:Name="LoginButton" Content="Login" Visibility="{Binding LoginButtonVisibility, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LoginCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="701,35,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="RISWcheckbox" Style="{StaticResource Checkbox}" IsChecked="{Binding Path=RunInParallelWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Run in Separate Window" Margin="0,0,16,190" />

    </Grid>

</Window>