Andromeda/Andromeda/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensionProperties="clr-namespace:Andromeda.ViewModel">

    <Style x:Key="WindowBG" TargetType="{x:Type Image}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="750"/>
        <Setter Property="Width" Value="800"/>
        <Setter Property="Source" Value="Assets/andromeda.jpg"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
    </Style>
    
    <Style x:Key="TextboxLabels" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#FFE0E0E0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="Lucida Console"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="100"></Setter>
    </Style>
    
    <Style TargetType="Button" >
        <Setter Property="Background" Value="#CC404040"/>
        <Setter Property="BorderBrush" Value="#FF004064"/>
        <Setter Property="Foreground" Value="#FFE0E0E0" />
        <Setter Property="FontFamily" Value="Lucida Console" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="2" CornerRadius="0" BorderBrush="#FF004064">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#CC606060" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="White">
        <Setter Property="Background" Value="#E5C9C9C9" />
        <Setter Property="Foreground" Value="#FF121212" />
        <Setter Property="FontFamily" Value="Lucida Console" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0" 
                        CornerRadius="0">
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="ResultConsole">
        <Setter Property="Background" Value="#E5C9C9C9" />
        <Setter Property="Foreground" Value="#FF121212" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="UndoLimit" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Bottom" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0" 
                        CornerRadius="0">
                        <ScrollViewer
                            x:Name="PART_ContentHost" 
                            CanContentScroll="True"
                            VerticalScrollBarVisibility="Visible"
                            extensionProperties:ScrollViewerExtensions.AlwaysScrollToEnd="True"
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" x:Key="PwdWhite">
        <Setter Property="Background" Value="#E5C9C9C9" />
        <Setter Property="Foreground" Value="#FF121212" />
        <Setter Property="FontFamily" Value="Lucida Console" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0" 
                        CornerRadius="0">
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListboxSelectedItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Notification" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="0"
                            SnapsToDevicePixels="True"
                            CornerRadius="2"
                            BorderBrush="AliceBlue"
                            BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#3966F8" Offset="0" />
                                <GradientStop Color="#0F38B7" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentControl Content="!"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="#FFE0E0E0"
                                        FontSize="12"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="VersionNumber" TargetType="{x:Type Label}">
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FFE0E0E0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="FontFamily" Value="Lucida Console"/>
    </Style>

</ResourceDictionary>