Andromeda/Andromeda/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Andromeda"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:enum="clr-namespace:Andromeda.Command">

    <Style TargetType="Button" >
        <Setter Property="Background" Value="#CC404040"/>
        <Setter Property="BorderBrush" Value="#FF004064"/>
        <Setter Property="Foreground" Value="#FFE0E0E0" />
        <Setter Property="FontFamily" Value="Lucida Console" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="2" CornerRadius="0" BorderBrush="#FF004064">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#CC606060" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="White">
        <Setter Property="Background" Value="#E5C9C9C9" />
        <Setter Property="Foreground" Value="#FF121212" />
        <Setter Property="FontFamily" Value="Lucida Console" />
        

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0" 
                        CornerRadius="0">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="ResultConsole">
        <Setter Property="Background" Value="#E5C9C9C9" />
        <Setter Property="Foreground" Value="#FF121212" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="UndoLimit" Value="0"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0" 
                        CornerRadius="0">
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      CanContentScroll="True"
                                      VerticalScrollBarVisibility="Auto"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" x:Key="PwdWhite">
        <Setter Property="Background" Value="#E5C9C9C9" />
        <Setter Property="Foreground" Value="#FF121212" />
        <Setter Property="FontFamily" Value="Lucida Console" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0" 
                        CornerRadius="0">
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>