Andromeda/AndromedaActions/View/Prompt.xaml

<viewModel:ApplicationWindowBase x:Class="AndromedaActions.View.Prompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:AndromedaCore.ViewModel;assembly=AndromedaCore"
        xmlns:vm="clr-namespace:AndromedaActions.ViewModel"
        Title="Prompt" Height="130" Width="600" ResizeMode="NoResize" ShowInTaskbar="False" Background="#FF1C1C1C" Foreground="#FFE0E0E0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AndromedaCore;component/View/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:CliViewModel}" ></DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TextBox Margin="10,25,10,0" TextWrapping="NoWrap" Style="{StaticResource White}" Text="{Binding TextBoxContents}" Height="22" VerticalAlignment="Top" BorderBrush="#FF004064" />

        <Button Content="Okay" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Command="{Binding OkayCommand, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Cancel" Margin="0,0,10,10" Command="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="77"/>
        <Label Style="{StaticResource TextboxLabels}" Content="{Binding Path=TextBoxLabel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,2,0,0" HorizontalContentAlignment="Left" Height="23" Width="574"/>
    </Grid>
</viewModel:ApplicationWindowBase>

