Andromeda/AndromedaActions/View/SccmRegHackOptionsPrompt.xaml

<viewModel:ApplicationWindowBase x:Class="AndromedaActions.View.SccmRegHackOptionsPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AndromedaCore.ViewModel;assembly=AndromedaCore"
        mc:Ignorable="d"
        Title="SCCM Remote Access Registry Hack Options" 
        Height="210" Width="600" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        Style="{StaticResource WindowBG}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AndromedaCore;component/View/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <CheckBox Style="{StaticResource Checkbox}" IsChecked="{Binding Path=RemoteAccessEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Remote Access Enabled" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="320"/>
        <CheckBox Style="{StaticResource Checkbox}" IsChecked="{Binding Path=RequiresUserApproval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Require User Approval" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="320"/>
        <CheckBox Style="{StaticResource Checkbox}" IsChecked="{Binding Path=ShowConnectionBanner, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Show Connection Banner" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="320"/>
        <CheckBox Style="{StaticResource Checkbox}" IsChecked="{Binding Path=ShowTaskbarIcon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Show Taskbar Icon" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="320"/>
        <CheckBox Style="{StaticResource Checkbox}" IsChecked="{Binding Path=AllowAccessOnUnattended, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Allow Access On Unattended Computer" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="320"/>
        <CheckBox Style="{StaticResource Checkbox}" IsChecked="{Binding Path=AllowLocalAdministratorsToRemoteControl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Allow Local Administrator Remote Control" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="320"/>

        <Button Content="Default Settings" Command="{Binding DefaultSettingsCommand, UpdateSourceTrigger=PropertyChanged}" Margin="335,10,10,0" VerticalAlignment="Top" Height="20"/>
        <Button Content="Force Allow Access" Command="{Binding ForceAccessSettingsCommand, UpdateSourceTrigger=PropertyChanged}" Margin="335,35,10,0" VerticalAlignment="Top" Height="20"/>
        <Button Content="Silent Access" Command="{Binding SilentSettingsCommand, UpdateSourceTrigger=PropertyChanged}" Margin="335,60,10,0" VerticalAlignment="Top" Height="20"/>

        <Button Content="Okay" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Command="{Binding OkayCommand, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Cancel" Margin="0,0,10,10" Command="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="77"/>

    </Grid>
</viewModel:ApplicationWindowBase>
