Andromeda/Andromeda-Actions-Core/View/FileCopyPrompt.xaml

<viewModel:ApplicationWindowBase x:Class="Andromeda.View.FileCopyPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Andromeda.View"
        xmlns:viewModel="clr-namespace:Andromeda_Actions_Core.ViewModel"
        mc:Ignorable="d"
        Title="File Copy Action Prompt" Height="210" Width="600" ResizeMode="NoResize" Style="{StaticResource WindowBG}">
    <Grid>
        <Label Style="{StaticResource TextboxLabels}" Content="Source File:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"  Width="262"/>
        <TextBox Style="{StaticResource White}" Text="{Binding Path=FilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="23" Margin="10,35,54,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <Label Style="{StaticResource TextboxLabels}" Content="Destination: \\[Device]\C$\" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"  Width="262" Height="22"/>
        <TextBox Style="{StaticResource White}" Text="{Binding Path=DestinationPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="23" Margin="10,100,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" ToolTip="Only enter path after &quot;C$\&quot;, path prior to that is automatically formed." />
        <Button Content="..." Command="{Binding OpenFileCommand, UpdateSourceTrigger=PropertyChanged}" Margin="0,35,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="38"/>

        <Button Content="Okay" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Command="{Binding OkayCommand, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Cancel" Margin="0,0,10,10" Command="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="77"/>
        <CheckBox Style="{StaticResource Checkbox}" IsChecked="{Binding Path=CreateDestination, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Create destination directory" HorizontalAlignment="Left" Margin="10,128,0,32" VerticalAlignment="Top" Width="262" Height="22"/>
        <CheckBox Style="{StaticResource Checkbox}" IsChecked="{Binding Path=Overwrite, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Overwrite Destination" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="262" Height="22"/>

    </Grid>
</viewModel:ApplicationWindowBase>
