Andromeda/Andromeda-Actions-Core/View/Prompt.xaml

<Window x:Class="Andromeda_Actions_Core.View.Prompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Andromeda_Actions_Core.View"
        xmlns:vm="clr-namespace:Andromeda_Actions_Core.ViewModel"
        mc:Ignorable="d"
        Title="Prompt" Height="110" Width="600" ResizeMode="NoResize" ShowInTaskbar="False" Background="#FF1C1C1C" Foreground="#FFE0E0E0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:CliViewModel}" ></DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Image Height="100" Margin="0,0,0,0" Opacity=".75" />

        <StackPanel FocusManager.FocusedElement="{Binding ElementName=CommandBox}" >
            <TextBox Margin="10,10,10,0" TextWrapping="NoWrap" Text="{Binding TextBoxContents}" Height="22" VerticalAlignment="Top" BorderBrush="#FF004064" />
        </StackPanel>

        <Button Content="Okay" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Command="{Binding OkayCommand, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Cancel" Margin="0,0,10,10" Command="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="77"/>
    </Grid>
</Window>
